
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhang Xuanzhe - Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="banner">
            <h1>Zhang Xuanzhe</h1>
            <p>Business Administration | Data Analytics | Project Management</p>
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Zhang Xuanzhe, a business administration graduate passionate about leveraging data and strategic planning to optimize business operations.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Suzhou University</strong> (2022-2023): Bachelor of Business Administration</li>
            <li><strong>Northern Arizona University</strong> (2024-Present): Bachelor of Business Administration</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li><strong>Assistant Business Analyst</strong> at Lianyungang Teng Yang (2022-2023)</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:vvz3@nau.edu">vvz3@nau.edu</a></p>
        <p>Phone: 9283109983</p>
    </section>

    <footer>
        <p>&copy; 2024 Zhang Xuanzhe. All rights reserved.</p>
    </footer>
</body>
</html>
