
/* Reset and Base Styling */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

/* Navigation Bar */
header {
    background-color: #0044cc;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Banner Section */
.banner {
    text-align: center;
    background: #0044cc;
    color: white;
    padding: 50px 0;
}

.banner h1 {
    font-size: 3rem;
}

.banner p {
    font-size: 1.2rem;
}

/* Section Styling */
section {
    padding: 20px;
    margin: 20px auto;
    max-width: 900px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2rem;
    color: #0044cc;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    font-size: 0.9rem;
}
